steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/nutriscan-deployment/my-nutriscan-app', '.']
    env:
      - 'GOOGLE_API_KEY=${_GOOGLE_API_KEY}'  # Pass the API key as an environment variable

  # Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/nutriscan-deployment/my-nutriscan-app']

  # Deploy the image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', '', '--image', 'gcr.io/nutriscan-deployment/my-nutriscan-app', '--region', 'asia-south1', '--platform', 'managed', '--allow-unauthenticated']
    
images:
  - 'gcr.io/nutriscan-deployment/my-nutriscan-app'

options: 
  logging: CLOUD_LOGGING_ONLY
secrets:
  - secretManager:
      name: GOOGLE_API_KEY  # Name of your GitHub secret
      versions: ['latest']
      env: '_GOOGLE_API_KEY'  # Environment variable name to store the API key

 

